# build only master branch on commit's
# all other branches build on PullRequest creation
branches:
  only:
    - master

language: rust

rust:
# build nightly only for the time beeing
  - nightly

matrix:
  fast_finish: false
  include:
    - name: "01_BLINKLED Aarch32"
      install:
        - sudo apt-get install gcc-arm-none-eabi
        - cargo install cargo-xbuild
        - cargo install cargo-binutils
        - rustup target add armv7a-none-eabi
        - rustup component add rust-src
        - rustup component add llvm-tools-preview        
        - cd ./01_BLINKLED
      script: cargo make pi3 --profile 32

    - name: "01_BLINKLED Aarch64"
      install:
        - sudo apt-get install gcc-aarch64-linux-gnu
        - cargo install cargo-xbuild
        - cargo install cargo-binutils
        - rustup target add aarch64-unknown-none
        - rustup component add rust-src
        - rustup component add llvm-tools-preview
        - cd ./01_BLINKLED
      script: cargo make pi3 --profile 64-travis

    - name: "02_CONSOLE Aarch32"
      install:
        - sudo apt-get install gcc-arm-none-eabi
        - cargo install cargo-xbuild
        - cargo install cargo-binutils
        - rustup target add armv7a-none-eabi
        - rustup component add rust-src
        - rustup component add llvm-tools-preview
        - cd ./02_CONSOLE
      script: cargo make pi3 --profile 32

    - name: "02_CONSOLE Aarch64"
      install:
        - sudo apt-get install gcc-aarch64-linux-gnu
        - cargo install cargo-xbuild
        - cargo install cargo-binutils
        - rustup target add aarch64-unknown-linux-gnu
        - rustup component add rust-src
        - rustup component add llvm-tools-preview
        - cd ./02_CONSOLE
      script: cargo make pi3 --profile 64-travis

    - name: "03_INTERRUPT Aarch32"
      install:
        - sudo apt-get install gcc-arm-none-eabi
        - cargo install cargo-xbuild
        - cargo install cargo-binutils
        - rustup target add armv7a-none-eabi
        - rustup component add rust-src
        - rustup component add llvm-tools-preview
        - cd ./03_INTERRUPT
      script: cargo make pi3 --profile 32

    - name: "03_INTERRUPT Aarch64"
      install:
        - sudo apt-get install gcc-aarch64-linux-gnu
        - cargo install cargo-xbuild
        - cargo install cargo-binutils
        - rustup target add aarch64-unknown-linux-gnu
        - rustup component add rust-src
        - rustup component add llvm-tools-preview
        - cd ./03_INTERRUPT
      script: cargo make pi3 --profile 64-travis

    - name: "04_I2C Aarch32"
      install:
        - sudo apt-get install gcc-arm-none-eabi
        - cargo install cargo-xbuild
        - cargo install cargo-binutils
        - rustup target add armv7a-none-eabi
        - rustup component add rust-src
        - rustup component add llvm-tools-preview
        - cd ./04_I2C
      script: cargo make pi3 --profile 32

    - name: "04_I2C Aarch64"
      install:
        - sudo apt-get install gcc-aarch64-linux-gnu
        - cargo install cargo-xbuild
        - cargo install cargo-binutils
        - rustup target add aarch64-unknown-linux-gnu
        - rustup component add rust-src
        - rustup component add llvm-tools-preview
        - cd ./04_I2C
      script: cargo make pi3 --profile 64-travis
